# projetX

./: pom.xml
WEB-INF/: spring-dispatcher-servlet.xml  web.xml
WEB-INF/views/: contact.jsp  footer.jsp  landing.jsp  login.jsp  mentions.jsp  nav.jsp  register.jsp  reset.jsp  sitemap.jsp
src/main/java/fr/afpa/projetx/: landingController.java
src/main/java/fr/afpa/projetx/models/: user.java
src/main/resources/css/: landing.css  main.css  navigation.css
src/main/resources/js/: landing.js
